# Crazie

./: .gitignore  README.md  release.jks  settings.gradle
.github/workflows/: codeql-analysis.yml  greetings.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/crazie/android/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/androidTest/java/com/crazie/android/fragment/: AccountFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazie/android/: ApplicationLoader.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  NoInternetActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/crazie/android/activity/: AboutActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  NoInternetActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/crazie/android/adapter/: AccountPostAdapter.kt  FeedRecyclerViewAdapter.kt  FollowingFollowersAdapter.kt  HomeStoriesAdapter.kt  SearchUserAdapter.kt  UserActivityAdapter.kt
app/src/main/java/com/crazie/android/bottomsheet/: PostBottomsheet.kt  RegisterBottomSheet.kt  ShareBottomSheet.kt
app/src/main/java/com/crazie/android/customview/: ProgressDialog.kt
app/src/main/java/com/crazie/android/fragment/: AccountFragment.kt  ActivityFragment.kt  ExploreFragment.kt  FollowersListFragment.kt  FollowingFollowersFragment.kt  FollowingListFragment.kt  HomeFragment.kt  LikedUsersFragment.kt  PostFragment.kt
app/src/main/java/com/crazie/android/model/: Post.kt  SearchUser.kt  User.kt  UserActivity.kt
app/src/main/java/com/crazie/android/transitionbutton/: CircularAnimatedDrawable.java  TransitionButton.java
app/src/main/java/com/crazie/android/utils/: ColorUtils.java  RemoteConfigUtils.kt  UtilCheckConnectivity.kt  VIewUtils.kt  WindowUtils.java
app/src/main/res/anim/: anim_double_tap_like.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: bottom_navigation_icon_text_tint.xml
app/src/main/res/drawable/: background_bottomsheet.xml  background_line.xml  bg_button.xml  bg_edittext.xml  bg_transparent.xml  button_text_color.xml  edittext_cursor.xml  ic_account.xml  ic_account_circle.xml  ic_add.xml  ic_back.xml  ic_edit.xml  ic_explore.xml  ic_feed_post.xml  ic_home.xml  ic_launcher.xml  ic_light_house.xml  ic_like_filled.xml  ic_send.xml  ic_share.xml  ic_story.xml  ic_verified.xml  transition_button_shape_idle.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash.xml  bottomsheet_post.xml  bottomsheet_post_share.xml  fragment_account.xml  fragment_activity.xml  fragment_explore.xml  fragment_followers_list.xml  fragment_following_followers.xml  fragment_following_list.xml  fragment_home.xml  fragment_liked_users.xml  fragment_post.xml  layout_feed_post.xml  layout_no_internet.xml  layout_post_thumbnail.xml  layout_profile_following_info.xml  layout_progress_dialog.xml  layout_register.xml  layout_search_result.xml  layout_story_item.xml  layout_user_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_account.xml  menu_anothers_profile.xml  menu_feed_post.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  touch_area.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/crazie/android/model/: PostTest.kt  UserActivityTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
