<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password? Reset here"
            android:textAlignment="center"
            android:textSize="@dimen/text_large"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="?attr/colorSecondary"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="@dimen/text_small"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:cursorVisible="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/btn_send_reset_password_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="Send reset link"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"/>

    </LinearLayout>

</RelativeLayout>