<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

        <!--<include
            android:id="@+id/toolbar_home"
            layout="@layout/toolbar"/>-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_area_height">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_bold"/>

                <ImageView
                    android:id="@+id/toolbar_direct_message"
                    android:layout_width="@dimen/touch_area_width"
                    android:layout_height="@dimen/touch_area_height"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_send"
                    android:padding="6dp"
                    android:rotation="20"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_feed"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home_stories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_feed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>