<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/other_user_image"
            android:layout_width="@dimen/touch_area_width"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account"/>

        <TextView
            android:id="@+id/user_activity_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Activity"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="@dimen/text_small"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/other_user_post"
            android:layout_width="@dimen/touch_area_width"
            android:layout_height="@dimen/touch_area_height"
            android:src="@drawable/ic_post_default"
            android:contentDescription="@string/post"/>

</LinearLayout>